# Script RFeye 2021
# v.1 (09/02/2021)

# Config block
[config]
file_version  = 5

data_dir = "/mnt/internal/data"
mask_dir = "/etc/drops/logger_masks"

max_file_size = 100000000

# Unit info: "Stationary" or "Mobile"
unit_info = "Stationary"

method    = "ScriptRFeye2021_v.1"
localtime = 1

strYear  = "2021"
startDay = "08/02/2021"
stopDay  = "31/12/2021"


# Streams block
[streams]
a = file,"%(data_dir)s/%(strYear)s/%(unit)s_%(date)s_T%(time)s.bin"
b = file,"%(data_dir)s/%(strYear)s/%(unit)s_%(date)s_T%(time)s_MaskBroken.bin"
c = http
d = udp, 7891


# Timer block
[run timer 1]
timer = 1 min

message = 1,   cd,  1 scan , "Captura de dados em andamento. %(method)s. Período de observação planejado: %(startDay)s - %(stopDay)s."
info    = 1, abcd, 60 scans, "Informações do Sistema"
gps     = 1, abcd,  1 scan , "GPS", force=1


# PRD_M
# Faixas principais:
[run scan PRD_1]
# 50-90MHz, 1024 (sweep points), 39.101 kHz (step)
scan = 1 sec, 0, 54, 88, 100, 0, dBuVm=1
peak0 = 100, ac, 5 mins, "PRD 2021 (Faixa principal 1 de 4)."
peak1 = 100,  d, 1 scan, "PRD 2021 (Faixa principal 1 de 4)."

[run scan PRD_2]
# 70-110MHz, 1024 (sweep points), 39.101 kHz (step)
scan = 1 sec, 0, 76, 108, 100, 0, dBuVm=1
peak0 = 110, ac, 5 mins, "PRD 2021 (Faixa principal 2 de 4)."
peak1 = 110,  d, 1 scan, "PRD 2021 (Faixa principal 2 de 4)."

[run scan PRD_3]
# 170-220 MHz, 1280 (sweep points), 39.093 kHz (step)
scan = 1 sec, 0, 174, 216, 100, 0, dBuVm=1
peak0 = 120, ac, 5 mins, "PRD 2021 (Faixa principal 3 de 4)."
peak1 = 120,  d, 1 scan, "PRD 2021 (Faixa principal 3 de 4)."

[run scan PRD_4]
# 470-700 MHz, 5888 (sweep points), 39.069 kHz (step)
scan = 1 sec, 0, 470, 698, 100, 0, dBuVm=1
peak0 = 130, ac, 5 mins, "PRD 2021 (Faixa principal 4 de 4)."
peak1 = 130,  d, 1 scan, "PRD 2021 (Faixa principal 4 de 4)."

# Faixas secundárias:
[run scan PRD_5]
scan = 5 sec, 0, 108, 174, 100, 0, dBuVm=1
peak0 = 140,  d, 1 scan, "PRD 2021 (Faixa secundária 1 de 5)."

[run scan PRD_6]
scan = 5 sec, 0, 216, 324, 100, 0, dBuVm=1
peak0 = 150,  d, 1 scan, "PRD 2021 (Faixa secundária 2 de 5)."

[run scan PRD_7]
scan = 5 sec, 0, 348, 432, 100, 0, dBuVm=1
peak0 = 160,  d, 1 scan, "PRD 2021 (Faixa secundária 3 de 5)."

[run scan PRD_8]
scan = 5 sec, 0, 940, 1396, 100, 0, dBuVm=1
peak0 = 170,  d, 1 scan, "PRD 2021 (Faixa secundária 4 de 5)."

[run scan PRD_9]
scan = 5 sec, 0, 1410, 2094, 100, 0, dBuVm=1
peak0 = 180,  d, 1 scan, "PRD 2021 (Faixa secundária 5 de 5)."


# PMEF
[run scan PMEF_1]
# 700-960 MHz, 6656 (sweep points)
scan  = 1 sec, 0, 703, 960, 100, 0
peak0 = 200, ac, 15 mins, "PMEF 2021 (Faixa 1 de 6)."
peak1 = 200,  d,  1 scan, "PMEF 2021 (Faixa 1 de 6)."

[run scan PMEF_2]
# 1710-1980 MHz, 6912 (sweep points)
scan  = 1 sec, 0, 1710, 1980, 100, 0
peak0 = 210, ac, 15 mins, "PMEF 2021 (Faixa 2 de 6)."
peak1 = 210,  d,  1 scan, "PMEF 2021 (Faixa 2 de 6)."

[run scan PMEF_3]
# 2100-2170 MHz, 1792 (sweep points)
scan  = 1 sec, 0, 2110, 2170, 100, 0
peak0 = 220, ac, 15 mins, "PMEF 2021 (Faixa 3 de 6)."
peak1 = 220,  d,  1 scan, "PMEF 2021 (Faixa 3 de 6)."

[run scan PMEF_4]
# 2290-2390 MHz, 2560 (sweep points)
scan  = 1 sec, 0, 2300, 2390, 100, 0
peak0 = 230, ac, 15 mins, "PMEF 2021 (Faixa 4 de 6)."
peak1 = 230,  d,  1 scan, "PMEF 2021 (Faixa 4 de 6)."

[run scan PMEF_5]
# 2500-2690 MHz, 4864 (sweep points)
scan  = 1 sec, 0, 2500, 2690, 100, 0
peak0 = 240, ac, 15 mins, "PMEF 2021 (Faixa 5 de 6)."
peak1 = 240,  d,  1 scan, "PMEF 2021 (Faixa 5 de 6)."

[run scan PMEF_6]
# 3290-3700 MHz, 10496 (sweep points)
scan  = 1 sec, 0, 3300, 3700, 100, 0
peak0 = 250, ac, 15 mins, "PMEF 2021 (Faixa 6 de 6)."
peak1 = 250,  d,  1 scan, "PMEF 2021 (Faixa 6 de 6)."


# PMEC
# Principais faixas (radionavegação, radiocomunicação e alguns dos canais de emergência):
[run scan PMEC_1]
# 105-140 MHz, 3584 (sweep points), 9.768 kHz (step)
scan  = 1 sec, 0, 108, 137, 25, 0
peak0 = 300, ac, 1 min , "PMEC 2021 (Faixa 1 de 10)."
peak1 = 300,  d, 1 scan, "PMEC 2021 (Faixa 1 de 10)."

mask  = 301, b, once, "Máscara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 10000

[run scan PMEC_1A]
# 108-137 MHz, 1.953 kHz (step)
scan  = 1 sec, 0, 108, 137, 5, 0
peak2 = 301, b, pulse (log.scans.scanPMEC_1.trigger):(delta_secs > 3), "PMEC 2021 (Faixa 1 de 10). @ -80dBm, 10kHz.", thresh=-100

[run scan PMEC_2]
# 155-165 MHz, 1024 (sweep points), 9.775 kHz (step)
scan  = 1 sec, 0, 156, 163, 25, 0
peak0 = 310, ac, 1 min , "PMEC 2021 (Faixa 2 de 10)."
peak1 = 310,  d, 1 scan, "PMEC 2021 (Faixa 2 de 10)."

mask  = 311, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 10000

[run scan PMEC_2A]
# 156-163 MHz, 1.953 kHz (step)
scan  = 1 sec, 0, 156, 163, 5, 0
peak2 = 311, b, pulse (log.scans.scanPMEC_2.trigger):(delta_secs > 60), "PMEC 2021 (Faixa 2 de 10). @ -80dBm, 10kHz.", thresh=-100


# Outras faixas:
[run scan PMEC_3]
# 320-340 MHz, 512 (sweep points), 39.139 kHz (step)
scan  = 1 sec, 0, 328, 336, 100, 0
peak0 = 320, ac, 15 mins, "PMEC 2021 (Faixa 3 de 10)."
peak1 = 320,  d,  1 scan, "PMEC 2021 (Faixa 3 de 10)."

mask  = 321, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 321, b, pulse (log.scans.scanPMEC_3.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 3 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_4]
# 400-410 MHz, 256 (sweep points), 39.216 kHz (step)
scan  = 1 sec, 0, 403, 410, 100, 0
peak0 = 330, ac, 15 mins, "PMEC 2021 (Faixa 4 de 10)."
peak1 = 330,  d,  1 scan, "PMEC 2021 (Faixa 4 de 10)."

mask  = 331, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 331, b, pulse (log.scans.scanPMEC_4.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 4 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_5]
# 960-1220 MHz, 6656 (sweep points), 39.068 kHz (step)
scan  = 1 sec, 0, 960, 1215, 100, 0
peak0 = 340, ac, 15 mins, "PMEC 2021 (Faixa 5 de 10)."
peak1 = 340,  d,  1 scan, "PMEC 2021 (Faixa 5 de 10)."

mask  = 341, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 341, b, pulse (log.scans.scanPMEC_5.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 5 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_6]
# 1390-1430 MHz, 1280 (sweep points), 39.101 kHz (step)
scan  = 1 sec, 0, 1400, 1427, 100, 0
peak0 = 350, ac, 15 mins, "PMEC 2021 (Faixa 6 de 10)."
peak1 = 350,  d,  1 scan, "PMEC 2021 (Faixa 6 de 10)."

mask  = 351, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 351, b, pulse (log.scans.scanPMEC_6.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 6 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_7]
# 1530-1650 MHz, 3072 (sweep points), 39.075 kHz (step)
scan  = 1 sec, 0, 1530, 1647, 100, 0
peak0 = 360, ac, 15 mins, "PMEC 2021 (Faixa 7 de 10)."
peak1 = 360,  d,  1 scan, "PMEC 2021 (Faixa 7 de 10)."

mask  = 361, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 361, b, pulse (log.scans.scanPMEC_7.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 7 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_8]
# 2690-2900 MHz, 5376 (sweep points), 39.070 kHz (step)
scan  = 1 sec, 0, 2690, 2900, 100, 0
peak0 = 370, ac, 15 mins, "PMEC 2021 (Faixa 8 de 10)."
peak1 = 370,  d,  1 scan, "PMEC 2021 (Faixa 8 de 10)."

mask  = 371, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 371, b, pulse (log.scans.scanPMEC_8.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 8 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_9]
# 5000-5160 MHz, 4096 (sweep points), 39.072 kHz (step)
scan  = 1 sec, 0, 5000, 5151, 100, 0
peak0 = 380, ac, 15 mins, "PMEC 2021 (Faixa 9 de 10)."
peak1 = 380,  d,  1 scan, "PMEC 2021 (Faixa 9 de 10)."

mask  = 381, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 381, b, pulse (log.scans.scanPMEC_9.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 9 de 10) @ -80dBm, 100kHz.", thresh=-100

[run scan PMEC_10]
# 5340-5460 MHz, 3328 (sweep points), 39.075 kHz (step)
scan  = 1 sec, 0, 5350, 5460, 100, 0
peak0 = 390, ac, 15 mins, "PMEC 2021 (Faixa 10 de 10)."
peak1 = 390,  d,  1 scan, "PMEC 2021 (Faixa 10 de 10)."

mask  = 391, b, once, "Mascara 20MHz-6Ghz @ -80dBm", mask_80dBm.csv, 100000
peak2 = 391, b, pulse (log.scans.scanPMEC_10.trigger):(delta_secs > 300), "PMEC 2021 (Faixa 10 de 10) @ -80dBm, 100kHz.", thresh=-100