# Script RFeye 2021
# v.1.2 (05/02/2021)

# Config block
[config]
file_version  = 5

data_dir = "/mnt/internal/data"
mask_dir = "/etc/drops/logger_masks"

max_file_size = 100000000

# Unit info: "Stationary" or "Mobile"
unit_info = "Stationary"

method    = "Script_CRFSBINv5"
localtime = 1

strYear  = "2021"
startDay = "08/02/2021"
stopDay  = "31/12/2021"


# Streams block
[streams]
a = file,"%(data_dir)s/%(strYear)s/%(unit)s_%(date)s_T%(time)s.bin"
b = file,"%(data_dir)s/%(strYear)s/%(unit)s_%(date)s_T%(time)s_MaskBroken.bin"
c = http
d = udp, 7891


# Timer block
[run timer 1]
timer = 1 min

message = 1,   cd,  1 scan , "Captura de dados em andamento. %(method)s. Período de observação planejado: %(startDay)s - %(stopDay)s."
info    = 1, abcd, 60 scans, "Informações do Sistema"
gps     = 1, abcd,  1 scan , "GPS", force=1


[run scan PMEC]
scan  = 1 sec, 0, 108, 137, 25, 0
peak0 = 10, a,  1 scan , "ClearWrite. Peak."
mean0 = 11, a,  1 scan , "ClearWrite. Mean."
peak1 = 12, a, 10 scans, "MaxHold. Peak. Count = 10.", cont=1
mean1 = 13, a, 10 scans, "Average. Mean. Count = 10.", cont=1
mean2 = 14, a, 10 scans, "Average. Mean. Count = 10.", cont=1, thresh=-90
occ0  = 15, a, 10 scans, "OCC. 10 scans.", -90

[run scan PRD_1]
scan = 500 ms, 0, 76, 108, 100, 0, decimate=10
peak0 = 20, a, 1 scan, "ClearWrite. Peak."

[run scan PRD_2]
scan = 500 ms, 0, 76, 108, 100, 4
peak0 = 30, a, 1 scan, "ClearWrite. Peak."